{
    "A fresh verification link has been sent to your email address.": "Một đường dẫn xác minh mới đã được gửi đến địa chỉ email của bạn.",
    "All rights reserved.": "All rights reserved",
    "Before proceeding, please check your email for a verification link.": "Trước khi tiếp tục, hãy kiểm tra email của bạn để truy cập vào liên kết xác minh",
    "click here to request another": "click vào đây để gửi một yêu cầu khác",
    "Confirm Password": "Xác Nhận Mật Khẩu",
    "E-Mail Address": "Địa Chỉ Email",
    "Error": "Lỗi",
    "Forbidden": "Cấm Truy Cập",
    "Forgot Your Password?": "Quên Mật Khẩu?",
    "Go Home": "Về trang chủ",
    "Hello!": "Xin chào!",
    "hi": "xin chào",
    "If you did not create an account, no further action is required.": "Nếu bạn không đăng ký tài khoản này, bạn không cần thực hiện thêm hành động nào.",
    "If you did not receive the email": "Nếu bạn không nhận được email",
    "If you did not request a password reset, no further action is required.": "Nếu bạn không yêu cầu đặt lại mật khẩu, bạn không cần thực hiện thêm hành động nào.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Nếu bạn gặp vấn đề khi click vào nút \":actionText\", hãy sao chép dán địa chỉ bên dưới\nvào trình duyệt web của bạn: [:actionURL](:actionURL)",
    "Login": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Name": "Tên",
    "Oh no": "Oh, không",
    "Page Expired": "Trang Đã Hết Hạn",
    "Page Not Found": "Không Tìm Thấy Trang",
    "Password": "Mật khẩu",
    "Please click the button below to verify your email address.": "Vui lòng click vào nút bên dưới để xác minh địa chỉ email của bạn.",
    "Regards": "Trân trọng",
    "Register": "Đăng ký",
    "Remember Me": "Ghi Nhớ",
    "Reset Password": "Đặt Lại Mật Khẩu",
    "Reset Password Notification": "Thông Báo Đặt Lại Mật Khẩu",
    "Send Password Reset Link": "Gửi Đường Dẫn Đặt Lại Mật Khẩu",
    "Service Unavailable": "Dịch Vụ Không Khả Dụng",
    "Sorry, the page you are looking for could not be found.": "Rất tiếc, trang bạn đang tìm kiếm không thể tìm thấy.",
    "Sorry, you are forbidden from accessing this page.": "Xin lỗi, bạn không có quyền truy cập vào trang này.",
    "Sorry, you are making too many requests to our servers.": "Xin lỗi, bạn đang thực hiện quá nhiều yêu cầu cho máy chủ của chúng tôi.",
    "Sorry, you are not authorized to access this page.": "Xin lỗi, bạn không được phép truy cập trang này.",
    "Sorry, your session has expired. Please refresh and try again.": "Xin lỗi, phiên của bạn đã hết hạn. Vui lòng làm mới và thử lại.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Rất tiếc, chúng tôi đang thực hiện một số bảo trì. Vui lòng thử lại sau.",
    "This password reset link will expire in :count minutes.": "Đường dẫn lấy lại mật khẩu sẽ hết hạn trong :count phút.",
    "Toggle navigation": "Chuyển hướng điều hướng",
    "Too Many Requests": "Quá Nhiều Yêu Cầu",
    "Unauthorized": "Không Được Phép",
    "Verify Email Address": "Xác Minh Địa Chỉ Email",
    "Verify Your Email Address": "Xác Minh Địa Chỉ Email Của Bạn",
    "You are receiving this email because we received a password reset request for your account.": "Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.",
    "Whoops!": "Rất tiếc!",
    "Whoops, something went wrong on our servers.": "Rất tiếc, đã có sự cố xảy ra trên máy chủ của chúng tôi."
}